=> [[32m#<Guesthouse:0x00000000048f53c8[0m
  id: [1;34m20[0m,
  country_id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAn der Stadthalle[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m Leonhardstr. 21, 38102 ãƒ–ãƒ©ã‚¦ãƒ³ã‚·ãƒ¥ãƒ´ã‚¡ã‚¤ã‚¯, ãƒ‰ã‚¤ãƒ„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m32.911902000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m32.943376000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Guesthouse:0x0000000004a1c698[0m
  id: [1;34m21[0m,
  country_id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mãƒ›ãƒ†ãƒ« ã‚«ãƒ´ãƒ³[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mBYãƒŸãƒ¥ãƒ³ãƒ˜ãƒ³Landwehrstrasse 56[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m59.863024000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m36[0m:[1;35m59.897952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Guesthouse:0x0000000004a1c260[0m
  id: [1;34m22[0m,
  country_id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mãƒŸãƒ¥ãƒ³ãƒ˜ãƒ³ã‚²ã‚¹ãƒˆãƒã‚¦ã‚¹[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m222[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m11[0m:[1;35m55.895977000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m11[0m:[1;35m55.925787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
